<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call division section using id</title>
    <style>
        #div1 {
            width: 100%;
            height: 50px;
            background-color: rgb(147, 219, 31);


        }

        #div2 {
            width: 100%;
            height: 350px;
            text-align: center;
            background-color: brown;
            line-height: 350px;
        }

        #div3 {
            width: 100%;
            height: 350px;
            text-align: center;
            background-color: cyan;
            line-height: 350px;
        }

        #div4 {
            width: 100%;
            height: 350px;
            text-align: center;
            background-color: rgb(6, 86, 59);
            line-height: 350px;
        }

        #div5 {
            text-align: center;
            width: 100%;
            height: 350px;
            line-height: 350px;
            background-color: darkslategrey;

        }

        #div6 {
            text-align: center;
            width: 100%;
            height: 350px;
            line-height: 350px;
            background-color: fuchsia;
        }

        #div7 {
            text-align: center;
            width: 100%;
            height: 350px;
            line-height: 350px;
            background-color: maroon;

        }

        #div8 {
            text-align: center;
            width: 100%;
            height: 350px;
            line-height: 350px;

            background-color: lawngreen;

        }

        #div9 {
            text-align: center;
            width: 100%;
            height: 350px;
            line-height: 350px;
            background-color: rgb(29, 31, 27);

        }


        #div1 ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #div1 ul li {
            width: 150px;
            height: 50px;
            float: right;

        }

        #div1 ul li a {
            display: block;
            width: 100px;
            padding: 11px;
            background-color: rgb(124, 123, 118);
            color: white;
            text-decoration: none;
        }

        a:hover {
            border-radius: 15px;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <div id="div1">

        <ul>
            <li><a href="#div9">About-Us</a></li>
            <li><a href="#div8">Blog</a></li>
            <li><a href="#div7">About</a></li>
            <li><a href="#div6">Info</a></li>
            <li><a href="#div5">Contact</a></li>
            <li><a href="#div4">User</a></li>
            <li><a href="#div3">Demo</a></li>
            <li><a href="#div2">Home</a></li>


        </ul>


    </div>
    <div id="div2">

        <h1>#Home</h1>


    </div>
    <div id="div3">

        <h1>#Demo</h1>


    </div>
    <div id="div4">

        <h1>#User</h1>


    </div>
    <div id="div5">

        <h1>#Contact</h1>


    </div>
    <div id="div6">

        <h1>#Info</h1>


    </div>
    <div id="div7">

        <h1>#About</h1>


    </div>
    <div id="div8">

        <h1>#Blog</h1>


    </div>
    <div id="div9">

        <h1>#About-Us</h1>


    </div>


</body>

</html>